<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<style>
		:root {
			--c1: #fcaa67;
			--c2: #b0413e;
			--c3: #ffffc7;
			--c4: #548687;
			--c5: #473335;
		}

		body {
			margin: 0;
			background-color: var(--c5);

			background-image: linear-gradient(to bottom right, var(--c5), var(--c4));
		}

		.shadow {
			box-shadow: 10px 8px 5px rgba(0, 0, 0, 0.4);
		}

		.menuContainer {
			display: flex;
			flex: 1 1 auto;
			flex-direction: column;
			flex-wrap: nowrap;
			align-content: center;
			align-items: center;
			width: 100%;
			justify-content: space-around;
		}

		.menu {
			display: flex;
			flex-direction: column;
			min-width: 20vw;
			justify-content: space-evenly;
			align-content: center;
			flex-wrap: nowrap;
			padding: 1rem;
			background: var(--c1);
			border: 8px solid var(--c2);
			border-radius: 2rem;
			align-items: stretch;
		}

		.menuButton {
			background-color: #f4511e;
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			font-size: 16px;
			margin: 4px 2px;
			opacity: 0.75;
			color: var(--c3);
			transition: 0.3s;
			display: inline-block;
			text-decoration: none;
			cursor: pointer;
			border-radius: 2rem;
			font-weight: bold;
		}

		.menuButton:hover {
			opacity: 1;
			box-shadow: 14px 10px 5px rgba(0, 0, 0, 0.4);
			background-color: var(--c2);
		}

		.controlButtons {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			align-content: center;
			flex-wrap: nowrap;
			margin: 1rem 0 0 0;
		}
		/* width */
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: var(--c5);
			border-radius: 10px;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: var(--c4);
			border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
